.details-container {
  background-color: var(--basic);
  height: 100vh;
}

.details-card {
  background-color: var(--primary);
  margin: 1rem 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
}

.details-field {
  margin: 1rem 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
}

.details-text {
  color: var(--white);
}

mat-card-title {
  font-size: 2rem;
}

mat-card-header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

mat-card-content {
  height: 70vh;
  overflow-y: scroll;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

button {
  background-color: var(--accent);
}

app-add-bug {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
